Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:c2:89:c1:ea:da:fb:04:e9:d1:cf:53:d5:d7:22:53
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV E36
        Validity
            Not Before: Mar  6 00:00:00 2026 GMT
            Not After : Jun  3 23:59:59 2026 GMT
        Subject: CN=github.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:3d:4a:7d:f8:be:fb:3d:e4:6c:73:2c:c5:03:e7:
                    17:eb:76:46:9e:45:c6:d5:6c:b2:41:2a:32:c8:9a:
                    e5:79:eb:5a:48:4d:05:c9:42:2d:b2:63:6b:7a:c2:
                    75:c4:19:49:e9:7a:27:33:07:f7:08:26:65:9f:12:
                    7c:38:2e:56:5a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:17:99:A8:04:C1:6F:E4:2D:70:A8:0A:10:3D:03:D3:E9:1A:B8:26:63

            X509v3 Subject Key Identifier: 
                08:13:82:D1:04:B9:7D:00:6B:A2:B1:81:22:83:C7:C7:DC:4F:8C:DC
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoPublicServerAuthenticationCADVE36.crt
                OCSP - URI:http://ocsp.sectigo.com

            1.3.6.1.4.1.11129.2.4.2: 
                ......v..W.....>3.,........=q2%.!.%.a.N!.............G0E. ....2..}.e...!.8n?o...........Y..!..O.w..z.g.p..F.f74..c[B(...y..f..u...-...%...:.E....#..K..)'...3................F0D. .<..@>8...b...#J"..la
z;...i..... -..?.N..Y.9>.s.+ ;.......6be=8_
            X509v3 Subject Alternative Name: 
                DNS:github.com, DNS:www.github.com
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:2c:c4:c3:aa:0d:9f:fb:e9:7b:ef:9c:35:8c:1c:
         bd:95:2c:0b:9f:f7:35:82:4f:db:03:7c:61:81:5a:3e:b1:0f:
         02:20:58:a4:52:31:e2:50:18:8e:90:f2:42:c7:a4:b3:46:02:
         15:ca:73:47:27:4b:2f:65:3f:17:99:e7:e1:5e:f4:b0
